class EncyclopediaManager:
    def __init__(self):
        self.topics = {
            1: {"title": "История бани", "info": [
                "Баня существует в России сотни лет.",
                "В Древней Руси баня считалась местом не только омовения, но и духовного очищения.",
                "Многие праздники сопровождались обязательным посещением бани."
            ]},
            2: {"title": "Правила парилки", "info": [
                "Перед заходом в парилку примите душ.",
                "Не сидите слишком долго в парилке.",
                "Используйте веник аккуратно, чтобы не обжечь кожу."
            ]},
            3: {"title": "Интересные факты", "info": [
                "В русской бане есть ритуал — окунание в холодную воду.",
                "В Финляндии на 5,5 млн человек приходится более 2 млн саун.",
                "Баня использовалась ещё в Древнем Риме (термы)."
            ]},
            4: {"title": "Советы по здоровью", "info": [
                "Регулярное посещение бани улучшает циркуляцию крови.",
                "Баня укрепляет иммунитет.",
                "После парилки важно восполнять водный баланс."
            ]}
        }

    def get_all_topics(self):
        return self.topics.values()

    def get_topic_info(self, topic_id: int):
        import random
        topic = self.topics.get(topic_id)
        if topic:
            return random.choice(topic["info"])
        return "Информация отсутствует."
